#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:26:17.669086
#+TITLE: 金輪王佛頂要略念誦法
#+PROPERTY: CBETA_ID T19n0948
#+PROPERTY: ID KR6j0122
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 19, No. 948
#+PROPERTY: VOL 19
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6j0122_T_001-0189a> 
#+PROPERTY: JUAN 1
¶
No. 948¶
金輪王佛頂要略念誦法¶
¶
¶
¶
唐北天竺三藏沙門大廣智¶
不空奉　詔譯¶

諸供養儀軌。如來經中廣說。今但晨暮修¶
行。或四時三時常習不間故。略去重疊簡其¶
要略。行者欲作諸佛頂念誦。先結三部心印¶
及誦真言。加持三業。佛部心印。二手右押左¶
內相叉。二輪並竪真言曰。¶

唵引一爾(惹以切下同)曩𡁠翼(二合)迦(半音二)¶

次結蓮華部心印。即前印以左輪屈入掌真¶
言曰。¶

唵引一阿(去聲引)嚕(轉舌引)力迦(半音二)¶

次結金剛部心印。即前佛部心印。屈右輪入¶
掌真言曰。¶

唵引一嚩日囉(二合引)地力(二合)迦(半音二)¶

次結如來拳印。左手蓋光高勝四指。握拳竪¶
左輪。右手作金剛拳。握左輪甲真言曰。¶

唵引一僕(引)欠二入嚩(二合)囉吽(引胸喉中聲如牛吼三)¶

隨誦真言。以印加持自身五處。身器清淨與¶
法相應。便以印加持道場中地。誦真言七遍。¶
其處變成金剛界宮。自然而有眾寶。嚴飾如¶
佛淨土。¶

次結被金剛甲冑護身印。即前佛部心印。二¶
光直竪頭相拄。屈上節如劍形。二蓋各附二
<pb:KR6j0122_T_001-0189b>¶
光背。勿相著。以印加持額上右肩左肩心喉¶
五處。各誦一遍真言曰。¶

唵(一)斫羯囉(二合)[革*(卄/(ㄇ@人)/戊)](轉舌)[口*栗]底(二合二)鉢囉(二合)¶
捨弭多(三)囉捺囉(三合引)(四)跋娑¶
麼(二合)攃(倉葛切)路瑟抳(二合)灑(五)囉乞灑(二¶
合)囉乞灑(二合)[牟*含](引六)吽(引)發吒(半音)娑¶
嚩(二合引)賀(引七)¶

次結迎請聖眾印。二手仰相叉。以二蓋頭相¶
拄如車輅。隨誦真言。以二輪各撥二光。向¶
身招之或三或七。想諸聖眾乘此車輅來降¶
道場。迎請真言曰。¶

娜麼娑怛[口*(隸-木+士)](三合轉舌引)野(一)地尾(二合)迦南(二)薩嚩¶
怛他(去聲引)誐跢(引)南(三)唵引一嚩日囉(二合引)儗(霓以切)¶
孃(四)羯囉灑(二合)野娑嚩(二合引)賀(引五)¶

次結辦事佛頂印。辟除結界。即前佛部心印。¶
直竪二光頭相柱。屈上節如葢。隨誦真言以¶
印頂上左轉三匝。辟除一切不祥諸作障者。¶
便右旋三匝。即成結界辦事真言曰。¶

娜莫三(去聲)滿多沒馱(引)南(一)唵吒嚕唵(三合引)¶
滿馱娑嚩(二合引)賀(引)¶

次結大三昧耶印即前被甲印二。蓋稍開如¶
杵形。以二輪各附二蓋下第一文真言曰。¶

唵引一餉(商障切)迦㘑(轉舌二)摩賀(引)三(去聲)麼(鼻音)閻¶
娑嚩(二合引)賀引三¶

隨誦真言。以印准前右旋三匝。隨行人意遠¶
近。結為大界。¶

次結部母佛眼尊印。二手合掌以二蓋各捻¶
二光背。令如眼形。雙屈二輪入掌真言曰。
<pb:KR6j0122_T_001-0189c>¶

娜莫三(去聲)滿多沒馱(引)南(一)唵引嚕嚕(二字皆轉舌)娑¶
普(二合)嚕(二)入嚩(二合)囉底瑟姹(二合三)悉馱¶
路(引)左寧(四)薩嚩(引)囉他(二合五)娑(去聲引)馱[寧*頁](寧一切¶
)娑嚩(二合)賀(引六)¶

次結本尊頂輪王印。即前辦事佛頂印。以二¶
輪並竪。二蓋平屈兩節頭相拄。於二輪甲¶
上。結印當心誦真言七遍或一百八遍。又加¶
持身五處各一遍。加持力故。身與本尊合為¶
一體。一字輪王陀羅尼曰。¶

娜莫三(去聲)滿多母馱南一勃嚕唵(三合引嚕字彈舌為一音又引¶
聲從胸喉中出其音如擊大鼓古譯云步林者訛略不正也)¶

次結獻閼伽香水印。即前大三昧耶印。以二¶
蓋附著二光背。二輪又安二蓋側下第一文。¶
如商佉羸盃形。心想印中滿盛香水。舉印額¶
齊。奉獻香水。澡浴本尊及諸聖眾真言曰。¶

娜莫三滿多沒馱(引)南(一)唵引一遏(轉舌)伽(去聲)囉¶
賀(二合)遏伽(去聲二)必哩(二合)野(三)鉢囉(二合)底(丁以¶
切引)砌那沫(轉舌)儉娑嚩(二合引)賀(引)

次結普通供
<pb:KR6j0122_T_001-0190a>¶
養印。二手虛心合掌。左右五頂各交上節。想¶
從印流出無量香花飲食宮殿衣服。供養及¶
諸聖眾真言曰。¶

娜莫薩嚩沒馱(一)冒(引)地娑怛嚩(二合引)南(二)¶
唵引薩嚩怛囉(二合三)僧(去)矩蘇弭跢(引四)毘吉孃¶
(二合)囉(引)始[寧*頁](五)曩謨娑覩(二合)帝娑嚩(二合引)賀¶
(引六)¶

次結普通佛頂印。即前普供養印稍深交至¶
中節。如花在掌中。修行者若為事緣忽速。¶
不能遍結十佛頂印。但結此印誦諸佛頂真¶
言。普通。於修行人亦無過失真言曰。¶

娜莫三(去聲)滿多母馱(引)南(一)麼(鼻聲音)鉢囉(二合)¶
底賀多舍(引)娑(上)曩(引)南(二)唵斫訖囉(二合)[革*(卄/(ㄇ@人)/戊)](轉¶
舌)底唵吽(引三)¶

次誦讚嘆。¶

滿寗(寧定切引)史抳(尼整切引)薩嚩惹(白攞切)[卄/(阿-可+辛)/子](言揭切)地帶¶
(引)史抳(一)拽(延結切)捨娑尾(二合)步(引)囉步(二¶
合)嚩乃(鼻音引)迦二滿(引)馱吠(敷閉反二)三(去聲)麼(鼻音)¶
娑多(二合)尾儞也(二合引)地跛作訖囉(二合)麼(鼻引)¶
里寧(三)曩謨娑覩(二合)帝怛囉(二合引)怛哩作訖¶
囉(二合)[革*(卄/(ㄇ@人)/戊)](轉舌)底(丁以反)寧(四)¶

每念誦先。以五支。或以五相八相等觀智。¶
成本尊瑜伽(此法並在頂輪瑜伽極深密一一皆須從灌頂阿闍黎親授)或於¶
自身。想布一字安三處(頂舌心)以字威力能成¶
佛頂輪王尊。又想曼茶囉中有香水大海。於¶
海中心有妙高山。七重金山週匝圍遶。於妙¶
高頂上有八葉白色蓮華。於一一葉上。右旋¶
布列輪王七寶。所謂金輪象馬珠女兵及主
<pb:KR6j0122_T_001-0190b>¶
藏。當前第八葉。想安佛眼尊。十佛頂眷屬前¶
後圍遶。先住此觀已。然後持珠相應念誦。或¶
百或千或至於萬。常功限畢。捧珠頂戴誦部¶
母尊。所有功業願尊守護。又結根本印加身¶
五處。又結普供養印如前供養。又以悅喜心歌¶
讚本尊。無量悲願攝護我等。令得解脫悉地¶
相應。廣發弘願利樂有情誓成正覺。次捧閼¶
伽如前奉獻。又結辦事佛頂印。左旋解界。又¶
結前迎請印。向外撥二中指。誦前真言去羯¶
囉灑野句。應云尾薩惹野。即成奉送。又結¶
被甲印誦前真言加身五處。又結三部心印。¶
虔誠作禮發願。往出道場或旋繞經行。轉¶
讀大乘經典。作諸善業以助成就。¶
一字金輪王佛頂要略念誦法終